//noinspection ALL
.sider {
  width: auto;
  height: 100%;
  box-sizing: border-box;
  overflow-y: overlay;
  overflow-x: hidden;
}

.navbar {
  min-height: 100%;
  padding-bottom: 64px;
}

.collapseButton {
  position: fixed;
  bottom: 0;
}
