.header {
  background-color: var(--semi-color-bg-1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999
}

.nav {
  background-color: transparent
}

.avatar {
  cursor: pointer;
  margin-left: 20px;
}
