//noinspection ALL
.tabbar {
  overflow-x: overlay;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  position: fixed;
  background-color: var(--semi-color-nav-bg);
  border-bottom: 1px solid var(--semi-color-border);
  box-sizing: border-box;
  z-index: 999;
}

.menuItem {
  font-size: 12px;
  padding: 5px 10px;
}
